;$Id: fr-FR.plg_content_backbutton.ini 1.2.1 2012-06-21
;author Wojciech Smolińskii [wojsmol]
;copyright (C) 2011 Wojciech Smoliński All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
;French translation Bruno Verrier aka brunov99 [contact@cbienici.net]

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="Ce plugin ajoute un bouton \"Retour\" à vos articles, comme c'était le cas dans Joomla! 1.0.<br /><b>Instruction :</b> Mettez la balise {backbutton} quelque part dans votre article et le plugin fait le reste.<br /><br /><b>Il y a 3 paramètres<br />1 - Afficher le texte</b> - Texte qui sera affiché comme lien pour le retour.<br /><b>2 - Dans une div</b> - Oui/Non place le code du lien de retour à l'intérieur d'une balise div.<br>3 - Ajoute un attribut de classe au lien- Oui/Non ajoute automatiquement l'attribut de classe backbutton à la balise \"a\"."
BBBACK="Retour"
DISPLAY_TEXT="Afficher le texte"
DISPLAY_TEXT_DESC="Ce texte sera affiché comme lien, par exemple : \"Retour\". Si ce champ reste vide, la valeur par défaut du fichier  plg_content_backbutton.ini sera utilisée"
WRAP_DIV="Dans une div"
PUT_A_DIV_TAG_AROUND_THE_LINK="Place le texte du lien dans une balise div."
AC_TO_THE_LINK="Ajouter une classe au lien"
A_A_BACKBUTTON_CLASS_DIRECTLY_TO_THE_A_TAG="Ajoute automatiquement l'attribut de classe backbutton à la balise \"a\"."