;$Id: sv-SE.plg_content_backbutton.ini 1.2 2011-12-03 23:47:00 wojsmol ~11 $
;author Amund Haugsand
;copyright (C) 2011 Amund Haugsand All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

;BB_DESCRIPTION="Den här pluggen lägger in Tillbaka-länkar i artiklar, på samma sätt som det gjordes i Joomla! 1.0.x. Lägg in en {backbutton}-tagg i din artikel och pluggen gör resten.<br />Paraametrar:<br />1 - Visad text - text som ska visas gär Backbutton-taggen ligger<br />2 - Omsluta div - Nej/Ja - omsluter genererad kod inom div-taggar."
BB_DESCRIPTION="This plugin will put a back button in your article, like Joomla! 1.0.x used to.<br /><b>Instruction:</b>Put the {backbutton} tag in your article somewhere and the plugin does the rest.<br /><br />three parameters<br />1 - Display text - The text used within the tag.<br />2 - Wrap div - Yes/No put a div-tag around the anchor.<br>3 - Add class to the link - Yes/No adds a backbutton class directly to the a-tag"
BBBACK="Tillbaka"
DISPLAY_TEXT="Visad text"
DISPLAY_TEXT_DESC="Denna länktext kommer att visas, till exempel \"Tillbaka\". Om fältet lämnas tomt visas default-värdet från filen plg_content_backbutton.ini ."
WRAP_DIV="Omsluta div"
PUT_A_DIV_TAG_AROUND_THE_LINK="Omslsut länken inom div-taggar."
AC_TO_THE_LINK="Add class to the link"
A_A_BACKBUTTON_CLASS_DIRECTLY_TO_THE_A_TAG="Adds a backbutton class directly to the a-tag."