;$Id: de-DE.plg_content_backbutton.ini 1.1 2011-10-09 05:09:00 wojsmol ~11 $
;author martin Cebulla [MtromiC]
;copyright (C) 2011 martin Cebulla All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="Ähnlich wie beim Joomla 1.0.x früher. <br/><b>.Anweisung </b><br /> Erzeugt Schaltfläche "_QQ_"Zurück"_QQ_" im Artikel an der markierte Stelle {backbutton}.<br /><br /> Zwei Parameter <br />1 – Angezeigter Text – benutzter Text auf der Schaltfläche <br />2 – Umgebung div - Ja/Nein setzt die Markierung div um den Link."
BBBACK="Zurück"
DISPLAY_TEXT="Angezeigter Text"
DISPLAY_TEXT_DESC="Dies wird als Link-Text, zum Beispiel "_QQ_"Zurück"_QQ_"  angezeigt"
WRAP_DIV="Umgebung div"
PUT_A_DIV_TAG_AROUND_THE_LINK="Setzt die Markierung div um den Link"
AC_TO_THE_LINK="Add class to the link"
A_A_BACKBUTTON_CLASS_DIRECTLY_TO_THE_A_TAG="Adds a backbutton class directly to the a-tag."